# 2D-Radial-Menu

./: README.md  RadialMenuSkia.sln
RadialMenuSkia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadialMenuSkia.csproj
RadialMenuSkia.Android/: MainActivity.cs  RadialMenuSkia.Android.csproj
RadialMenuSkia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RadialMenuSkia.Android/Resources/: Resource.designer.cs
RadialMenuSkia.iOS/: AppDelegate.cs  Info.plist  Main.cs  RadialMenuSkia.iOS.csproj
RadialMenuSkia.iOS/Properties/: AssemblyInfo.cs
RadialMenuSkia/Pickers/: MenuItem.cs  RadialMenu.cs
RadialMenuSkia/ViewModel/: MainPageViewModel.cs
